{
  "name": "hubot-genie",
  "version": "0.0.0",
  "private": true,
  "author": "Rick Russell <sysadmin.rick@gmail.com>",
  "description": "Noneck's Hubot named Genie",
  "dependencies": {
    "cheerio": "*",
    "coffee-script": "^1.12.7",
    "flip": "*",
    "generator-hubot": "^0.4.0",
    "htmlparser": "*",
    "hubot": "^3.1.1",
    "hubot-darksky": "*",
    "hubot-diagnostics": "^1.0.0",
    "hubot-giphy": "*",
    "hubot-google-images": "*",
    "hubot-google-translate": "*",
    "hubot-help": "^1.0.1",
    "hubot-heroku-keepalive": "*",
    "hubot-maps": "*",
    "hubot-pugme": "*",
    "hubot-redis-brain": "^1.0.0",
    "hubot-rules": "^1.0.0",
    "hubot-scripts": "*",
    "hubot-shipit": "*",
    "hubot-slack": "^4.5.4",
    "nodepie": "*",
    "npm": "^6.4.1",
    "scraper": "*",
    "yo": "^2.0.5"
  },
  "engines": {
    "node": "*"
  }
}
